{
  "rewrites": [
    { "source": "/", "destination": "/index.html" }
  ],
  "functions": {
    "api/messages.js": {
      "maxDuration": 30
    },
    "api/usage.js": {
      "maxDuration": 10
    }
  },
  "env": {
    "ANTHROPIC_API_KEY": "@anthropic_api_key"
  }
}
